{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ti4db": "Data Source=ti4.db",
    "ti4masterdb": "Data Source=ti4master.db"
  },
  "Ti4": {
    "DefaultRetentionHours": 2160,
    "PausedRetentionHours": 8760
  }
}
